spring.application.name=carconnect
spring.datasource.url=jdbc:postgresql://localhost:5432/carconnect
spring.datasource.username=postgres
spring.datasource.password=Alaa1919
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true