spring.application.name=carconnect
spring.datasource.url=jdbc:postgresql://localhost:5432/carapp
spring.datasource.username=carapp
spring.datasource.password=carapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=fdsfDSFERFRE45435gfdGDFG54346hG5645645HGSTERgfdERT564